{
	"framework": "svelte",
	"buildCommand": "npm run build",
	"outputDirectory": "build",
	"installCommand": "npm install",
	"devCommand": "npm run dev",
	"regions": ["iad1"],
	"headers": [
		{
			"source": "/(.*\\.html)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "no-cache, no-store, must-revalidate"
				},
				{
					"key": "Pragma",
					"value": "no-cache"
				},
				{
					"key": "Expires",
					"value": "0"
				}
			]
		},
		{
			"source": "/_app/immutable/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		},
		{
			"source": "/_app/version.json",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "no-cache, no-store, must-revalidate"
				}
			]
		},
		{
			"source": "/sw.js",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=0, must-revalidate"
				},
				{
					"key": "Service-Worker-Allowed",
					"value": "/"
				}
			]
		},
		{
			"source": "/manifest.json",
			"headers": [
				{
					"key": "Content-Type",
					"value": "application/manifest+json"
				},
				{
					"key": "Cache-Control",
					"value": "public, max-age=86400"
				}
			]
		},
		{
			"source": "/(favicon\\.png|.*\\.ico)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=86400"
				}
			]
		},
		{
			"source": "/(.*\\.css|.*\\.js)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		},
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "X-Frame-Options",
					"value": "DENY"
				},
				{
					"key": "X-XSS-Protection",
					"value": "1; mode=block"
				},
				{
					"key": "Referrer-Policy",
					"value": "strict-origin-when-cross-origin"
				},
				{
					"key": "Cache-Control",
					"value": "no-cache, no-store, must-revalidate"
				}
			]
		}
	],
	"env": {
		"NODE_ENV": "production"
	}
}
